worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  vhost_traffic_status_zone;
  vhost_traffic_status_filter_by_host on;

  log_format  main  '$remote_addr - $http_x_real_ip - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

	server {
		listen 9113;
		server_name *.svc;

		location /metrics {
			vhost_traffic_status_display;
			vhost_traffic_status_display_format prometheus;
				}
			}
    include /etc/nginx/conf.d/*.conf;
}